* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.navbar {
    background: linear-gradient(to right, black, #A4A4A4, black);
    color: white;
    max-height: 100px;
}

.change-my-color {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(61deg) brightness(102%) contrast(102%);
}

.container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.lines {
    display: none;
    background: none;
    border: none;
    border-radius: 20px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-mini {
    display: none;
    align-items: center;
}

.logo img {
    height: 50px;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 20px;
}

.phone-modal {
    display: inline-block;
    background: linear-gradient(to right, #0078ff, #00c4ff);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
}

.social-icons,
.user-icons {
    display: flex;
    gap: 10px;
    margin-left: 50px;
}


.social-icons a img,
.user-icons a img {
    width: 24px;
    height: 24px;
}

.h1h1 {
    align-items: center;
    display: flex;
    max-width: 1200px;
    font-size: 38px;
    text-align: center;
    justify-content: space-between;
    padding-top: 36px;
    margin: 0 auto;
}

body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
}


.container2 {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero {
    text-align: center;
    padding: 40px 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.slider-button {
    margin: 20px;
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

.slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    width: 650px;
}

.slide-content {
    margin-right: 20px;
    max-width: 400px;
    text-align: left;
}

.slide-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.slide-content p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #7C7C7C;
}


.old-price {
    text-decoration: line-through;
    color: #A4A4A4;
    margin-right: 10px;
}

.discount {
    color: red;
    margin-right: 10px;
    font-weight: bold;
    font-size: 25px;
}

.new-price {
    font-size: 30px;
    color: black;
    font-weight: bold;
}

.slide-image img {
    max-width: 300px;
    border-radius: 10px;
}

.description p {
    color: #7C7C7C;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: left;
}

.description-mini {
    display: none;
    color: #7C7C7C;
    font-size: 16px;
    margin: 24px 30px;
    text-align: center;
    font-weight: normal;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#border{
    background-image: url(1.jpg);
    height: 400px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-attachment: fixed;
    color: white;
    text-align: center;
}

#border h2{
    text-shadow: 2px 2px 4px #01395e;
    color: white;
    display: inline-block;
    padding: 10px;
}

.catalog {
    text-align: center;
    padding: 20px;
    background-color: #b8b8b8;
}

.catalog h2 {
    margin-bottom: 20px;
}

.catalog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.catalog-item {
    display: grid;
    place-items: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 300px;
    padding: 15px;
    margin: 40px;
    text-align: center;
    transition: transform 0.3s;
}

.catalog-item img {
    max-width: 200px;
    max-height: 200px;
    margin-bottom: 10px;
}

.catalog-item p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    align-self: flex-end;
}

.catalog-item:hover {
    transform: scale(1.05);
}

.sale {
    text-align: center;
    padding: 20px;
}

.sale h2 {
    margin-bottom: 20px;
}

.sale-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.sale-item {
    display: grid;
    place-items: center;
    width: 600px;
    height: 500px;
    padding: 15px;
    margin: 40px;
    text-align: center;
}

.sale-item img{
    width: 600px;
    height: 350px;
}


.sale-item p{
    font-size: 18px;
    font-weight: bold;
}

.dop-info {
    text-align: left;
    margin-left: 200px;
    font-size: 12px;
    color: #838383;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 0 40px;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-column h3 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 10px 0;
    font-size: 11px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.contact-column p {
    margin: 10px 0;
}

.contact-button {
    background-color: #8A0002;
    color: #fff;
    padding: 20px 40px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 20px 0;
    font-size: 20px;
}



.contact-button:hover {
    background-color: #c0392b;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.footer-logo img {
    width: 100px;
    margin-top: 20px;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #fff;
}

.spisok {
    margin-left: 20px;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b8b8b8;
    margin: 0 auto;
    padding: 20px;
}

.service {
    max-width: 1200px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service h2 {
    background-color: #e0e0e0;
    margin: 0;
    padding: 10px 20px;
    font-size: 24px;
}

.service-content {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.service-text {
    flex: 1 1 70%;
    padding: 20px;
    font-size: 20px;
}
.service-text h2{
    font-size: 40px;
}

.service-image {
    flex: 1 1 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.service-image img {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service a {
    color: #3498db;
    text-decoration: none;
}

.service a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .service-content {
        flex-direction: column;
    }

    .service-image {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 10px 0;
    }
}


@media (max-width: 768px) {
    .catalog-item {
        width: 150px;
    }
}

@media (max-width: 480px) {
    .catalog-item {
        width: 100px;
    }

    .navbar {
        background: black;
    }

    .logo,
    .phone-modal,
    .social-icons,
    .menu{
        display: none;
    }

    .user-icons {
        margin: 0;
    }

    .lines {
        display: flex;
    }

    .logo-mini {
        display: flex;
    }

    .h1h1{
        flex-direction: column;
        font-size: 14px;
        font-weight: bold;
        padding-top: 0;
        margin-top: 24px;
    }

    .description-mini {
        display: grid;
    }

    .description {
        display: none;
    }

    .slide {
        flex-direction: column-reverse;
        width: auto;
    }

    .hero {
        padding: 5px;
    }

    .slide-image img {
        max-width: 250px;
    }

    .slider-button {
        margin: 0;
        background-color: white;
        border: none;
        cursor: pointer;
        font-size: 18px;
    }

    .catalog-container {

    }

    .catalog-item {
        width: 150px;
        height: 150px;
        margin: 10px;
    }

    .catalog-item img {
        max-width: 100px;
        max-height: 100px;
    }

    .sale-item img{
        width: 350px;
        height: 200px;
    }

    .catalog-item p {
        font-size: 13px;
        font-weight: bold;
    }

    .sale-item {
        display: grid;
        place-items: center;
        width: auto;
        height: auto;
        padding: 10px;
        margin: 20px;
    }

    .sale-container {
        gap: 0;
    }

    .sale h2 {
        margin-bottom: 0;
    }

    .dop-info {
        margin: 0;
    }

    .footer-bottom {
        text-align: left;
        margin-left: 10px;
    }

    footer a {
        font-size: 14px;
        font-weight: lighter;
    }

    .footer-logo {
        display: none;
    }
}

